/* fonts family */

:root {
  --body-font: "Work Sans", sans-serif;
  --bs-btn-font-family: "Work Sans", sans-serif;
}

/* fonts color */

:root {
  --bs-blue: #4BA1A7;
  --bs-red: #F0756C;
  --bs-red2: #fff3f3;
  --bs-orange: #F5E9E9;
  --bs-yellow: #EFEAEA;
  --bs-yellow2: #fbf9e9;
  --bs-green: #F5F8F1;
  --bs-teal: #EFE8EF;
  --bs-cyan: #F3F3F3;
  --bs-black: #111111;
  --bs-brown: #AC6F53;
  --bs-white: #FFFFFF;
  --bs-gray: #c3bb9d;

  --bs-link-color: #c3bb9d;
  --bs-link-color-rgb: 195, 187, 157;
  --bs-link-hover-color: #826C5F;
  --bs-link-hover-color-rgb: 130, 108, 95;

  --bs-primary: #AC6F53;
  --bs-primary-rgb: 172, 111, 83;
  --bs-body-color: #111111;
  --bs-info: #C3C3C3;
  --bs-light-text-emphasis: #826C5F;

  --swiper-pagination-color: #AC6F53;
}

body,
body [data-bs-theme=light] {
  --bs-blue: #4BA1A7;
  --bs-red: #F0756C;
  --bs-orange: #F5E9E9;
  --bs-yellow: #EFEAEA;
  --bs-green: #F5F8F1;
  --bs-teal: #EFE8EF;
  --bs-cyan: #F3F3F3;
  --bs-black: #111111;
  --bs-brown: #AC6F53;
  --bs-white: #FFFFFF;
  --bs-gray: #c3bb9d;
  --bs-info: #C3C3C3;
}

.btn-primary {
  --bs-btn-color: var(--bs-brown);
  --bs-btn-bg: var(--bs-orange);
  --bs-btn-border-color: var(--bs-orange);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-brown);
  --bs-btn-hover-border-color: var(--bs-brown);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-bg: var(--bs-brown);
}

.pagination {
  --bs-pagination-padding-x: 0.75rem;
  --bs-pagination-padding-y: 0.375rem;
  --bs-pagination-font-size: 1rem;
  --bs-pagination-color: var(--bs-link-color);
  --bs-pagination-bg: var(--bs-body-bg);
  --bs-pagination-border-width: var(--bs-border-width);
  --bs-pagination-border-color: var(--bs-border-color);
  --bs-pagination-border-radius: var(--bs-border-radius);
  --bs-pagination-hover-color: var(--bs-link-hover-color);
  --bs-pagination-hover-bg: var(--bs-brown);
  --bs-pagination-hover-border-color: var(--bs-border-color);
  --bs-pagination-focus-color: var(--bs-link-hover-color);
  --bs-pagination-focus-bg: var(--bs-secondary-bg);
  --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-pagination-active-color: var(--bs-brown);
  --bs-pagination-active-bg: #F5E9E9;
  --bs-pagination-active-border-color: #F5E9E9;
  --bs-pagination-disabled-color: var(--bs-secondary-color);
  --bs-pagination-disabled-bg: var(--bs-secondary-bg);
  --bs-pagination-disabled-border-color: var(--bs-border-color);
  display: flex;
  padding-left: 0;
  list-style: none;
}

.bg-gray {
  background-color: var(--bs-gray) !important;
}

.bg-yellow {
  background-color: var(--bs-yellow) !important;
}

.bg-yellow2 {
  background-color: var(--bs-yellow2) !important;
}

.bg-green {
  background-color: var(--bs-green) !important;
}

.bg-teal {
  background-color: var(--bs-teal) !important;
}

.bg-red {
  background-color: var(--bs-red2) !important;
}

.bg-brown {
  background-color: var(--bs-brown) !important;
}

.navbar-nav a.nav-link:hover {
  color: var(--bs-primary) !important;
}

body {
  font-family: var(--body-font);
}

/* font size */
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.display-1 {
  font-size: calc(4.375rem + 4.5vw);
  font-weight: 900;
  font-family: var(--body-font);
  line-height: 80%;
}

.display-2,
.display-3,
.display-4,
.display-5 {
  font-weight: 700;
}

.p-6 {
  padding: 4rem !important;
}

.h-14em {
  height: 14em;
}

/* navbar */
.navbar svg {
  color: #111111;
}

/* banner color */

.banner {
  color: var(--bs-brown);
}

/* line height */

p.a {
  line-height: 10%;
}

.lh-small {
  line-height: 80%;
}

.ls-4 {
  letter-spacing: 0.2rem;
}

/* masonry */
.btn.is-checked {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}

/* paragraph color */
.postf {
  color: var(--bs-gray);
}

.postg {
  color: var(--bs-info);
}

/* width of container */

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1460px;
  }
}

/* testimonial */

.testimonial-card {
  background: var(--bs-black);
  color: var(--bs-white);
}

.testimonial-card .postd {
  color: var(--bs-brown);
}

.postb {
  color: var(--bs-red);
}



/* 3.5 FAQs
/*----------------------------------------------*/
.accordion-item {
  background: var(--bs-yellow);
}

h5 button.accordion-button {
  font-family: var(--body-font);
  background: var(--bs-yellow);
}

.accordion-button:focus {
  border: none;
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: none;
  box-shadow: none;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='m12 13.171l4.95-4.95l1.414 1.415L12 16L5.636 9.636L7.05 8.222z'/%3E%3C/svg%3E");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='m12 13.171l4.95-4.95l1.414 1.415L12 16L5.636 9.636L7.05 8.222z'/%3E%3C/svg%3E");
  transform: rotate(180deg);
}


/* styles page */
/* 
a {
    color: rgba(var(--bs-brown), var(--bs-link-opacity, 1));
    text-decoration: none;
}

a:hover {
    --bs-black: var(--bs-link-hover-color-rgb);
} */

/* blog */

.page-link {
  color: var(--bs-brown);
}

.page-link:hover {
  z-index: 2;
  color: var(--bs-pagination-hover-color);
  background-color: var(--bs-pagination-hover-bg);
  border-color: var(--bs-pagination-hover-border-color);
}

.active>.page-link,
.page-link.active {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: var(--bs-pagination-active-bg);
  border-color: var(--bs-pagination-active-border-color);
}